<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart List</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <img src="/RUNE.png" class="header-image" alt="rune logo">
        <nav>
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/menu.html">Menu</a>
            <a href="/blog.html">Blog</a>
        </nav>
        </nav>

        <div class="header-right">
            <a href="/contact.html">Contact Us</a>
            <img src="/A Frame.png" alt="cart logo">
        </div>
    </header>
</body>
</html>